[system]
compatible=nonlinear-labs
bootloader=uboot
mountprefix=/mnt/rauc
bundle-formats=-plain

[keyring]
path=nonlinear-labs.cert.pem

[slot.esp.0]
device=/dev/mmcblk0
type=boot-gpt-switch
region-start=4M
region-size=512M

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
